{
	"name": "amj",
	"version": "1.0.0",
	"description": "alipay mobile js framework",
	"homepage": "",
	"author": "semious",
	"maintainers": [
		"semious"
	],
	"repository": {
		"type": "git",
		"url": "git://gitlab.alibaba-inc.com/alipay-mobile-framework/amj.git"
	},
	"bugs": {
		"url": ""
	},
	"devDependencies": {
		"gulp-util": "~2.2.14",
		"gulp": "~3.5.2"
	},
	"keywords": [],
	"licenses": "MIT"
}